# PRJ.Toy-NewsApp

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/beans/prj/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beans/prj/newsapp/: MainActivity.java  NewsApplication.java  NewsApplication.kt
app/src/main/java/beans/prj/newsapp/data/: AppRepository.java  AppRepository.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/beans/prj/newsapp/data/model/: Article.java  Article.kt  News.java  News.kt  Source.java  Source.kt
app/src/main/java/beans/prj/newsapp/data/service/: APIService.java  APIService.kt
app/src/main/java/beans/prj/newsapp/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt  NewsFragBuilder.java  NewsFragBuilder.kt
app/src/main/java/beans/prj/newsapp/etc/: Categories.java  Categories.kt  Constants.java  Constants.kt
app/src/main/java/beans/prj/newsapp/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt  ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/beans/prj/newsapp/ui/home/: CategoryVpAdapter.java  CategoryVpAdapter.kt  HomeActivity.java  HomeActivity.kt  HomeActivityViewModel.java  HomeActivityViewModel.kt  HomeFragmentsVpAdapter.kt  NewsListFragment.java  NewsListFragment.kt
app/src/main/java/beans/prj/newsapp/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashViewModel.java  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_news_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/beans/prj/newsapp/: ExampleUnitTest.java  MockNewsApplication.kt
app/src/test/java/beans/prj/newsapp/di/: MockActivityBuilder.kt  MockAppComponent.kt  MockAppModule.kt  MockFragmentBuilder.kt  MockNetworkModule.kt
app/src/test/java/beans/prj/newsapp/ui/splash/: HomeActivityUnitTest.kt  HomeViewModelUnitTest.kt  SplashActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
